
body{
    background: var(--secondary-bg);
    color: var(--primary-text);
}
// *{
//     margin: 0;
//     padding: 0;
//     font-family: Poppins;
// }

.dashboard-page{
    display: flex;
    // height: 100vh;
}

.main-view{
    flex: 1;
    // margin: 0px 10px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header-main{
    height: 60px;
    background-color: var(--primary-bg);
    margin: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-radius: 2px;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

.dashboard-main{
    // min-height: 100vh;
    /* background: var(--primary-bg); */

    // margin-top: 10px;
    border-radius: 2px;
    /* padding: 10px; */
    border-radius: 2px;
    overflow: scroll;
    flex: 1;
    /* display: grid; */
    /* grid-template-columns: repeat(12,1fr); */
    /* grid-auto-rows: minmax(100px,auto); */
}
.title{

}
.title-2{
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-text);
}
.title-3{
    
}
.header-right{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.header-right img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.icon{
    font-size: 24px;
    padding: 8px;
}
.siderbar{
    width: 250px;
    width: 70px; 
    // background: var(--primary-bg);
    background: #fff;
    height: 100vh;
    /* overflow: hidden; */
    position: relative;
    z-index: 2;
    transition: width .2s;
    *{
        box-sizing: initial;
    }
}
.siderbar:hover > #f {
    width: 250px;
}

.dashboard-route{
    height: 0px;
    transition: height .4s;
    overflow: hidden;
    padding: 0px 0px 0px 30px;
}
.siderbar:hover > #f .dashboard-route {
    height: 90px;
    padding: auto 20px; 
}
.siderbar:hover > #f .sidebar-divider p{
    display: none;
}
.siderbar:hover > #f .sidebar-divider span{
    display: block;
}
.siderbar-wrapper{
    position: fixed;
    z-index: 4;
    width: 70px;
    overflow: hidden;
    background: var(--primary-bg);
    background: #fff;
    height: 100vh;
    transition: all .2s;
    border-right: 1px solid rgb(230, 230, 230);
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

.siderbar-logo{
    /* color: red; */
    background-color: blue;
    display: flex;
    align-items: center;
    color: #fff;
    img{
        width: 70px;
        background: cover;
        background-position: center;
    }
    h1{
        margin-left: 20px;
    }
    
}
.sidebar-it-wrapper{
    display: flex;
    align-items: center;
    color: #000;
    background: #fff;
}
.sidebar-icon{
    font-size: 24px;
    padding: 10px 24px;
}
.sidebar-nav-wrapper{
    width: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sidebar-divider{
    
    margin: 0px 24px;
    transition: all 2s;
}
.sidebar-divider p{
    font-size: 25px;
    letter-spacing: 2px;
}
.sidebar-divider span{
    display: none;
    font-weight: 600;
}

.active-button{
    padding: 10px;
    flex: 1;
    background: rgba(31, 19, 109, 0.984);
    color:white;
    width: 90%;
    border-radius: 4px;   
    border: none;
    outline: none;
    cursor: pointer;
}
.button{
    padding: 10px;
    flex: 1;
    /* background: rgba(31, 19, 109, 0.984); */
    background: transparent;
    color:var(--primary-text);
    width: 90%;
    border-radius: 4px;   
    border: none;
    outline: none;
    cursor: pointer;
}
.region-chart{
    max-width: 500px;
    background: var(--primary-bg);
    border-radius: 5px;
}